##spring.jpa.database=postgresql
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=${JDBC_DATABASE_URL}
##spring.datasource.username=${JDBC_DATABASE_USERNAME}
##spring.datasource.data-password=${JDBC_DATABASE_PASSWORD}
##
##

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d2c3a5d580ec72c2a223bbc67b962b16
trello.app.token=0fd13a2637f48cd18b531e1f603bf5a12ca0d44da918da5f588ef397362da199
trello.app.username=danielak29


# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail = hewnDevil@gmail.com